
.navbar-brand {
  position: absolute;
  left: 50%;
  transform: translateX(-50%);
  
}






*, ::before, ::after {
    box-sizing: border-box;
    margin: 0;
    padding:0;
    font-family: 'Montserrat', sans-serif;
       
  }
    
    
    body {
      min-height: 100vh;
      background: #E4E4E4;
    }
    
    .container {
      position: relative;
      max-width: 1000px;
      width: 100%;
      margin: 100px auto;
      padding: 20px;
    }
    
    .container .cards {
      display:flex;
      justify-content: center;
      align-items: center;
      gap: 20px;
    }
    
    .container button {
      padding: 10px 20px;
      font-size: 18px;
      background: #fff;
      border: none;
      box-shadow: 0 5px 5px rgba(0,0,0,.2);
      border-radius: 7px;
      cursor: pointer;
    }
    
    .container button.active {
      background: rgb(130, 189, 238);
      color: #f1f1f1;
    }
    
    .cards {
      display: flex;
      justify-content: center;
      align-items: center;
      margin-top: 25px;
      gap: 20px;
      flex-wrap: wrap;
    }
    
    .card {
      flex-basis: 300px;
      background: #fff;
      padding: 3px;
      border-radius: 8px;
    }
    
    .card img {
      width: 100%;
      height: 210px;
      object-fit: cover;
    }
    
    .card-content {
      padding: 20px;
    }
    
    .card-content h6 {
      font-size: 20px;
      margin-bottom: 0.5rem;
      font-weight: 700;
    }
    
    .card-content p {
      font-size: 18px;
    }
    
    
    .filtre {
      display: none;
    }
    
    
    
    

    
    
    .search-wrapper {
        display: flex;
        flex-direction:row-reverse;
        gap: .50rem;
      }
      
      input {
        font-size: 1rem;
      }
      
      /*.user-cards {
        display: grid;
        grid-template-columns: repeat(auto-fill, minmax(150px, 1fr));
        gap: .25rem;
        margin-top: 1rem;
      } */
      
   
      
      .hide {
        display:none;
      }